<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Infra.Common.Decorators\Infra.Common.Decorators.csproj" />
		<ProjectReference Include="..\..\src\Infra.Events.Kafka\Infra.Events.Kafka.csproj" />
		<ProjectReference Include="..\..\src\Infra.Events.Rabbitmq\Infra.Events.Rabbitmq.csproj" />
		<ProjectReference Include="..\..\src\Infra\Infra.csproj" />
	</ItemGroup>

</Project>
