<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infra.Common.Decorators\Infra.Common.Decorators.csproj" />
    <ProjectReference Include="..\..\src\Infra.Events.Kafka\Infra.Events.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
