<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.3</Version>
    <PackageId>Infra</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgsValidation" Version="0.0.2" />
    <PackageReference Include="DDDHelpers" Version="1.0.14" />
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
  </ItemGroup>

</Project>
